# ServiceHealthMeassurementApp

./: README.md  ServiceHealthMeassurementApp.sln
ServiceHealthMeassurementApp/: Dockerfile  Program.cs  ServiceHealthMeassurementApp - Backup.csproj  ServiceHealthMeassurementApp.csproj  WeatherForecast.cs
ServiceHealthMeassurementApp/Controllers/: HealthController.cs
ServiceHealthMeassurementApp/Models/: DiscoveredService.cs  ServiceAccess.cs
ServiceHealthMeassurementApp/Properties/: launchSettings.json
ServiceHealthMeassurementApp/Services/: ServiceDiscoveryService.cs
ServiceHealthMeassurementApp/Utils/: DiscoveredServiceHealthRepo.cs  ServiceUrlRepo.cs
